# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.0.0=pypi_0
attrs=23.1.0=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.08.22=haa95532_0
cachetools=5.3.2=pypi_0
cattrs=1.5.0=pypi_0
certifi=2023.11.17=pypi_0
charset-normalizer=3.3.2=pypi_0
cloudpickle=1.6.0=pypi_0
google-auth=2.25.2=pypi_0
google-auth-oauthlib=1.1.0=pypi_0
grpcio=1.60.0=pypi_0
gym=0.19.0=pypi_0
gym-unity=0.27.0=pypi_0
h5py=3.10.0=pypi_0
idna=3.6=pypi_0
libffi=3.4.4=hd77b12b_0
markdown=3.5.1=pypi_0
markupsafe=2.1.3=pypi_0
mlagents=0.27.0=pypi_0
mlagents-envs=0.27.0=pypi_0
numpy=1.23.1=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.0.12=h2bbff1b_0
pillow=10.1.0=pypi_0
pip=23.3.1=py310haa95532_0
protobuf=4.23.4=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pypiwin32=223=pypi_0
python=3.10.13=he1021f5_0
pywin32=306=pypi_0
pyyaml=6.0.1=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
setuptools=65.5.0=pypi_0
six=1.16.0=pypi_0
soccer-twos=0.1.14=pypi_0
sqlite=3.41.2=h2bbff1b_0
tensorboard=2.15.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tk=8.6.12=h2bbff1b_0
tzdata=2023c=h04d1e81_0
urllib3=2.1.0=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=3.0.1=pypi_0
wheel=0.38.4=pypi_0
xz=5.4.5=h8cc25b3_0
zlib=1.2.13=h8cc25b3_0
