# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.0.0=pypi_0
attrs=23.1.0=pypi_0
blas=1.0=mkl
brotli-python=1.0.9=py38hd77b12b_7
ca-certificates=2023.08.22=haa95532_0
cachetools=5.3.2=pypi_0
cattrs=1.5.0=pypi_0
certifi=2023.11.17=py38haa95532_0
cffi=1.16.0=py38h2bbff1b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cloudpickle=1.6.0=pypi_0
cryptography=41.0.7=py38h89fc84f_0
cudatoolkit=11.3.1=h59b6b97_2
freetype=2.12.1=ha860e81_0
giflib=5.2.1=h8cc25b3_3
google-auth=2.25.2=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.60.0=pypi_0
gym=0.19.0=pypi_0
gym-unity=0.27.0=pypi_0
h5py=3.10.0=pypi_0
idna=3.4=py38haa95532_0
importlib-metadata=7.0.0=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
jpeg=9e=h2bbff1b_1
lerc=3.0=hd77b12b_0
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_0
libpng=1.6.39=h8cc25b3_0
libtiff=4.5.1=hd77b12b_0
libuv=1.44.2=h2bbff1b_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
markdown=3.5.1=pypi_0
markupsafe=2.1.3=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py38h2bbff1b_1
mkl_fft=1.3.8=py38h2bbff1b_0
mkl_random=1.2.4=py38h59b6b97_0
mlagents=0.27.0=pypi_0
mlagents-envs=0.27.0=pypi_0
numpy=1.23.0=pypi_0
numpy-base=1.24.3=py38h8a87ada_1
oauthlib=3.2.2=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.0.12=h2bbff1b_0
pillow=10.0.1=py38h045eedc_0
pip=23.3.1=py38haa95532_0
protobuf=3.19.0=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.2.0=py38haa95532_0
pypiwin32=223=pypi_0
pysocks=1.7.1=py38haa95532_0
python=3.8.18=h1aa4202_0
pytorch=1.11.0=py3.8_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
pywin32=306=pypi_0
pyyaml=6.0.1=pypi_0
requests=2.31.0=py38haa95532_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
setuptools=65.5.0=pypi_0
soccer-twos=0.1.14=pypi_0
sqlite=3.41.2=h2bbff1b_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tk=8.6.12=h2bbff1b_0
torchaudio=0.11.0=py38_cu113
torchvision=0.12.0=py38_cu113
typing_extensions=4.7.1=py38haa95532_0
urllib3=1.26.18=py38haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=3.0.1=pypi_0
wheel=0.38.4=pypi_0
win_inet_pton=1.1.0=py38haa95532_0
xz=5.4.5=h8cc25b3_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
